<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focused Learning Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Focused Based Learning Web Application</h1>
        <hr>
    </header> 
    <div id="topics">
        <a href="videos.html"><button>Dalton's atomic theory| Home School</button></a><br><br>
        <a href="#"><button>Laws of combinations | Home School</button></a><br><br>
        <a href="#"><button>Symbols of elements| Home School</button></a><br><br>
        <a href="#"><button>Atomic mass | Home School</button></a><br><br>
        <a href="#"><button>Atomic Valency | Home School</button></a><br><br>
        <a href="#"><button>Chemical Formulas | Home School</button></a><br><br>
        <a href="#"><button>Mole Concept | Home School</button></a><br><br>
        <a href="#"><button>Problems on mole concept | Home School</button></a><br><br>
    </div>
</body>
</html>